<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=], initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    div.item {
      background-color: blue;
    }
    p.item {
      background-color: red;
    }

    .navbar-menu ul {
      background-color: aqua;
    }
    .navbar-menu ul li {
      color: red;
    }
  </style>
  <body>
    <div class="item"><p>Merhaba</p></div>
    <p class="item">can</p>
    <div class="navbar-menu">
      <ul>
        <li>Anasayfa</li>
        <li>Hakkimizda</li>
        <li>Iletisim</li>
      </ul>
    </div>
  </body>
</html>
